# bs-api-specification

./: .gitattributes  .gitignore  README.md  ng-openapi-gen.json  package-lock.json  package.json  pom.xml  run.bat
src/main/: openapi-template.yaml  openapi.yaml
src/main/components/: BaseDetailsDto.yaml  Comment.yaml  IssueAdditionalData.yaml  IssueInfoBase.yaml  IssuePagesRequest.yaml  IssueSeverity.yaml  IssueType.yaml  LoginCredentialsDto.yaml  PageData.yaml  PageRequest.yaml  ProjectInfoDto.yaml  UserAdditionalData.yaml  UserExtendedDto.yaml  UserInfoDto.yaml
src/main/paths/: auth.yaml  context.yaml  issue.yaml  project.yaml  user.yaml
src/main/resources/: test-api.yaml
src/main/schemas/: Comment.yaml  Comments.yaml  ContextData.yaml  ErrorResponse.yaml  IssueAdditionalData.yaml  IssueDetailsDto.yaml  IssueInfoBase.yaml  IssueInfoDto.yaml  IssuePageFilter.yaml  IssuePageResponse.yaml  IssueSeverity.yaml  IssueType.yaml  PageData.yaml  PageRequest.yaml  ProjectInfoDto.yaml  UserDetailsDto.yaml  UserInfoDto.yaml
src/main/schemas/common/: BaseDetailsDto.yaml  ErrorResponse.yaml
src/main/schemas/issue/: IssueDetailsDto.yaml  IssueInfoBase.yaml  IssueInfoDto.yaml  IssuePageRequest.yaml  IssuePartialUpdate.yaml  IssueSeverity.yaml  IssueType.yaml
src/main/schemas/user/: LoginCredentialsDto.yaml  UserAdditionalData.yaml
src/main/scripts/: api-bundler.py
